<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pin_Cracker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="knownID" Type="System.String" Scope="User">
      <Value Profile="(Default)">knownID</Value>
    </Setting>
    <Setting Name="knownPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">knownPass</Value>
    </Setting>
    <Setting Name="knownPin" Type="System.String" Scope="User">
      <Value Profile="(Default)">0000</Value>
    </Setting>
    <Setting Name="crackingID" Type="System.String" Scope="User">
      <Value Profile="(Default)">crackingID</Value>
    </Setting>
    <Setting Name="crackingPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">crackingPass</Value>
    </Setting>
    <Setting Name="crackingStartPin" Type="System.String" Scope="User">
      <Value Profile="(Default)">0000</Value>
    </Setting>
    <Setting Name="crackingEndPin" Type="System.String" Scope="User">
      <Value Profile="(Default)">9999</Value>
    </Setting>
    <Setting Name="CensoredPass" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CensoredPins" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CloseOrNot" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SaveRAM" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FirstTimeRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TrackValue" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>